# GraphQLwithOpenFeign

./: README.md
FeignClient/: build.gradle  settings.gradle
FeignClient/src/main/java/com/example/openfeigndemo/: OpenfeigndemoApplication.java
FeignClient/src/main/java/com/example/openfeigndemo/controller/: BookSummaryController.java
FeignClient/src/main/java/com/example/openfeigndemo/dto/: BookSummaryDTO.java
FeignClient/src/main/java/com/example/openfeigndemo/entity/: Book.java
FeignClient/src/main/java/com/example/openfeigndemo/repository/: BookRepository.java
FeignClient/src/main/java/com/example/openfeigndemo/service/: BookSummaryService.java
FeignClient/src/main/resources/: application.properties
FeignClient/src/test/java/com/example/openfeigndemo/: BasicMongoTestContainer.java  OpenfeigndemoApplicationTests.java
FeignClient/src/test/java/com/example/openfeigndemo/api/: SchemeTest.java
FeignClient/src/test/java/com/example/openfeigndemo/controller/: BookSummaryControllerTest.java
FeignClient/src/test/java/com/example/openfeigndemo/repository/: BookRepositoryReuseContainerTest.java  BookRepositoryTest.java
FeignClient/src/test/java/com/example/openfeigndemo/service/: BookSummaryServiceReuseContainerTest.java  BookSummaryServiceTest.java
FeignClient/src/test/resources/: application.properties  booksummary.json
GraphQL/: build.gradle
GraphQL/src/main/java/com/graphql/graphqldemo/: GraphQlDemoApplication.java
GraphQL/src/main/java/com/graphql/graphqldemo/client/: BookSummaryClient.java
GraphQL/src/main/java/com/graphql/graphqldemo/datafetcher/: FindsDataFetcher.java
GraphQL/src/main/java/com/graphql/graphqldemo/entity/: Book.java
GraphQL/src/main/resources/: application.properties
GraphQL/src/test/java/com/graphql/graphqldemo/client/: BookSummaryClientTest.java
GraphQL/src/test/java/com/graphql/graphqldemo/dgsgraphql/: FindsDataFetcherTest.java
